<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<title>Nazirum Nobin Islam</title>
<script src="https://kit.fontawesome.com/2b42e80d26.js"></script>
<link rel="stylesheet" href="inobin.css"></link>
</head>
<body>
<header id="topBar">
	<div class="container">
		<div class="topBarWrapper">
			<div class="phone">
			<i class="fab fa-neos"></i>
			Call Me: 01887289063
			</div>
			<div class="email">
			<i class="fab fa-neos"></i>
			Email:inobin23@gmail.com
			</div>
			<div class="social">
			<a href="https://www.facebook.com/inobin23"><i class="fab fa-facebook"></i></a>
			<a href="https://www.youtube.com/inobin23"><i class="fab fa-youtube"></i></a>
			<a href="https://www.instagram.com/inobin234"><i class="fab fa-instagram"></i></a>
			</div>
		</div>
	</div>
	<div class="primaryMenu">
	<div class="container">
		<div class="primaryWrapper">
			<div class="logo">
			<img src="inobin-logo-nobin.png" width="100p" height="px" alt=""></img>
			</div>
			<div class="manu"></div>
			<ul class="mainMenuItem">
				<li><a href="a">Home</a></li>
				<li><a href="a">Home</a></li>
				<li><a href="a">Home</a></li>
				<li><a href="a">Home</a></li>
				<li><a href="a">Home</a></li>
				<li><a href="a">Home</a></li>
				<li><a href="a">Search</a></li>
			</ul>
		</div>
	</div>
        </div>

</header>
<section id="homeSlider">
        <div class="container">
                <div class="sliderContent">
                        <h1>Nazirum Nobin Islam</h1>
                        <p>Nazirum Nobin Islam</p>
                        <button id="workBtn">Work With Us</button>
                        <div class="sliderNav">
                                <span></span>
                                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                        </div>
                </div>
        </div>
</section>
</body>
</html>
